[versions]
roadrunner = 2024.2.1
icu4c = 77.1
libsqlite3 = 3.50.4
libpq = 17.6
openssl = 3.5.2

; Zlib Compression
; https://www.zlib.net
; As of PHP 8.4.0, the minimum zlib version required is 1.2.11.
; Prior to PHP 8.4.0, the minimum zlib version required was 1.2.0.4.
zlib = 1.3.1

libssh2 = 1.11.1
nghttp2 = 1.66.0
libpsl = 0.21.5
curl = 8.15.0
onig = 6.9.10
libxml2 = 2.14.5
libargon2 = 20190702
libzip = 1.11.4
php = 8.3.24
