[global]
; Pid file
pid = /tmp/.dew/php-fpm.pid

; Redirect error to STDERR
error_log = /proc/self/fd/2

; The maximum length of a log message before wrapping
log_limit = 8192

[default]
; Worker run as nobody
user = nobody

; The socket to accept FastCGI requests
listen = /tmp/.dew/php-fpm.sock

; Dynamically control the number of workers
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Redirect workers output to STDERR
catch_workers_output = true

; Remove pool and worker information
decorate_workers_output = no

; Pass Function Compute environment variables to workers
clear_env = no
