[global]
; Pid file
pid = /tmp/.dew/php-fpm.pid

; Redirect error to STDERR
error_log = /proc/self/fd/2

; The maximum length of a log message before wrapping
log_limit = 8192

[default]
; Worker run as nobody
user = nobody

; The socket to accept FastCGI requests
listen = /tmp/.dew/php-fpm.sock

; Container processes only one request at a time
pm = static
pm.max_children = 1
pm.max_requests = 250

; Redirect workers output to STDERR
catch_workers_output = true

; Remove pool and worker information
decorate_workers_output = no

; Pass Function Compute environment variables to workers
clear_env = no
