[versions]

; Debian OS
; https://www.debian.org
; The Debian version should match the custom runtime of Function Compute
; on Alibaba Cloud.
# See: https://www.alibabacloud.com/help/en/functioncompute/fc-3-0/user-guide/overview-10-2
debian = 12

; Roadrunner
; https://roadrunner.dev
; The HTTP server for handling Function Compute invocation requests.
roadrunner = 2024.2.1

; ICU4C
; https://unicode-org.github.io/icu/userguide/icu4c/
; The International Components for Unicode (ICU) library.
icu4c = 77.1

; SQLite
; https://sqlite.org
; The SQLite database library.
libsqlite3 = 3.50.4

; PostgreSQL
; https://www.postgresql.org/docs/current/libpq.html
; The PostgreSQL database library.
libpq = 17.6

; OpenSSL
; https://openssl.org
; The SSL library for secure communication.
; PHP 7.0 requires OpenSSL >= 0.9.8, < 1.2.
; PHP 7.1-8.0 requires OpenSSL >= 1.0.1, < 3.0.
; PHP >= 8.1 requires OpenSSL >= 1.0.2, < 4.0.
; PHP >= 8.4 requires OpenSSL >= 1.1.1, < 4.0.
; Reference: https://www.php.net/manual/en/openssl.requirements.php
openssl = 3.5.2

; Zlib Compression
; https://www.zlib.net
; As of PHP 8.4.0, the minimum zlib version required is 1.2.11.
; Prior to PHP 8.4.0, the minimum zlib version required was 1.2.0.4.
zlib = 1.3.1

; Libssh2
; https://libssh2.org
; The SSH library.
; PHP requires libssh2 version at least 1.2.0.
; The ssh2_auth_agent() function requires at least 1.2.3.
; The stream_set_timeout() function requires at least 1.2.9.
; Reference: https://www.php.net/manual/en/ssh2.requirements.php
libssh2 = 1.11.1

; Nghttp2
; https://nghttp2.org
; The HTTP/2 library needed by curl.
nghttp2 = 1.66.0

; libcurl
; https://curl.se
; Connect and communicate to different servers.
; PHP requires libcurl version 7.10.5 or later.
; As of PHP 7.3.0, version 7.15.5 or later is required.
; As of PHP 8.0.0, version 7.29.0 or later is required.
; As of PHP 8.4.0, version 7.61.0 or later is required.
curl = 8.15.0

; oniguruma (unmaintained)
; https://github.com/kkos/oniguruma
; The regular expression library.
onig = 6.9.10

; Libxml2
; https://gitlab.gnome.org/GNOME/libxml2
; The XML parsing library.
; libxml >= 2.6.0 prior to PHP 8.0.0.
; libxml >= 2.9.0 prior to PHP 8.4.0.
; libxml >= 2.9.4 as of PHP 8.4.0.
; Reference: https://www.php.net/manual/en/libxml.requirements.php
libxml2 = 2.14.5

; libargon2
; https://github.com/P-H-C/phc-winner-argon2
; The Argon2 password hashing algorithm.
; As of PHP 8.4.0, with OpenSSL using --with-openssl and --with-openssl-argon2.
; Reference: https://www.php.net/manual/en/password.installation.php
libargon2 = 20190702

; libzip
; https://libzip.org
; The zip archive library.
; PHP requires libzip version at least 0.11, with 0.11.2 or later recommended.
; Reference: https://www.php.net/manual/en/zip.installation.php
libzip = 1.11.4

; PHP
; https://www.php.net
; The PHP programming language.
php = 8.2.29
